PORT=5000
MONGO_URI=mongodb+srv://thienmap094:6oj4JX59ToFh8Kee@cluster0.zxwe7rn.mongodb.net/ttcine?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password